<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bb17a64f-c75f-4641-9a1e-13ae1e7e0278</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <PackageCertificateKeyFile>Moe.fm_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>F:\程序\</AppxPackageDir>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>C7A5B5BDC52CB1F31C5B2D4E31C193F4B1C216D9</PackageCertificateThumbprint>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\layout.css" />
    <Content Include="images-customer\bg_bar.png" />
    <Content Include="images-customer\buttons.png" />
    <Content Include="images-customer\cover_medium.png" />
    <Content Include="images-customer\download.png" />
    <Content Include="images-customer\dwonload.png" />
    <Content Include="images-customer\fav_music_orange.png" />
    <Content Include="images-customer\header.png" />
    <Content Include="images-customer\media_album.png" />
    <Content Include="images-customer\media_volume.png" />
    <Content Include="images-customer\logo.png" />
    <Content Include="images-customer\media_like.png" />
    <Content Include="images-customer\media_next.png" />
    <Content Include="images-customer\media_notlike.png" />
    <Content Include="images-customer\media_pause.png" />
    <Content Include="images-customer\media_play.png" />
    <Content Include="images-customer\myhomepage_fans_header.png" />
    <Content Include="images-customer\play_all.png" />
    <Content Include="images-customer\quote_small.png" />
    <Content Include="images-customer\volume.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Moe.fm_TemporaryKey.pfx" />
    <Content Include="Moefm-Player\moefmPlayer.css" />
    <Content Include="Moefm-Player\moefmPlayer.html" />
    <Content Include="Moefm-Player\moefmPlayer.js" />
    <Content Include="pages\detail\detail.css" />
    <Content Include="pages\detail\detail.html" />
    <Content Include="pages\detail\detail.js" />
    <Content Include="pages\download\download.css" />
    <Content Include="pages\download\download.html" />
    <Content Include="pages\download\download.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <Content Include="pages\user\collection\collection.css" />
    <Content Include="pages\user\collection\collection.html" />
    <Content Include="pages\user\collection\collection.js" />
    <Content Include="pages\user\playlog\playlog.css" />
    <Content Include="pages\user\playlog\playlog.html" />
    <Content Include="pages\user\playlog\playlog.js" />
    <Content Include="Scripts\moefm.consts.js" />
    <Content Include="Scripts\moefm.helper.js" />
    <Content Include="Scripts\moefm.javascript.extensions.js" />
    <Content Include="settings\about\about.css" />
    <Content Include="settings\about\about.html" />
    <Content Include="settings\about\about.js" />
    <Content Include="settings\authorize\authorize.css" />
    <Content Include="settings\authorize\authorize.html" />
    <Content Include="settings\authorize\authorize.js" />
    <Content Include="settings\login\login.css" />
    <Content Include="settings\login\login.html" />
    <Content Include="settings\login\login.js" />
    <Content Include="settings\main\main.css" />
    <Content Include="settings\main\main.html" />
    <Content Include="settings\main\main.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moe.fm.Extensions\Moe.fm.Extensions.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>